{
  "name": "pipixia-assistant",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10",
    "@tauri-apps/plugin-http": "^2.5",
    "@tauri-apps/plugin-opener": "^2",
    "vue": "^3.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5",
    "typescript": "~5.9",
    "vite": "^6",
    "vue-tsc": "^2"
  }
}
